nav.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border-bottom: 2px solid #aaa;

  color: rgb(22, 25, 29);
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  menu {
    display: flex;
    gap: 1ch;
  }
}
